label live-686
	menu label Pardus XYZ 686
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy,nouveau,radeon file=/cdrom/install/preseed.cfg splash quiet --

label live-686-safe
	menu label Pardus XYZ 686 (Guvenli Kip)
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy,nouveau,radeon,fglrx,nvidia live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset vga=normal file=/cdrom/install/preseed.cfg splash quiet --

label live
	menu label Pardus XYZ 486
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy,nouveau,radeon file=/cdrom/install/preseed.cfg splash quiet --

label live-safe
	menu label Pardus XYZ 486 (Guvenli Kip)
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy,nouveau,radeon,fglrx,nvidia live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset vga=normal file=/cdrom/install/preseed.cfg splash quiet --
