label live
	menu label Pardus XYZ 64Bit
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy,nouveau,radeon splash quiet --

label live-safe
	menu label Pardus XYZ 64Bit (Guvenli Kip)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy,nouveau,radeon,fglrx,nvidia live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset nosmp noresume acpi=off video=vesa:ywrap,mtrr gfxpayload=800x600x16 vga=788 splash quiet --
